.banner-container {
    max-width: 1210px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;

}
.col-2 {
    grid-column: span 2;
}
.row-2 {
    grid-row: span 2;
}
.banner-item {
    padding: 20px 40px;
}
.banner-con {
    border-radius: 12px;
    background: #b7e9bf;
    display: flex;
    align-items: center;
} 
.banner1 {
    grid-column: span 2;
    background: #eaf1eb;
    
} 
.banner2 {
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    background: #eff2f8;
} 
.banner3 {
    background: #eff2f8;
}
.banner4 {
    background: #eff2f8;
}
.btn {
    color: #359740;
    background: #ffffff;
    padding: 3px;
}
.text__h6 {
    display: flex;
    align-items: center;
} 
.text__h4{
    color: var(--text_primary, #1F2533);
padding-top: 10px;
/* H3 */
font-family: Lexend;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 31.5px; /* 131.25% */
letter-spacing: -0.48px;
}
.text__p{
    color: var(--text_secondary, #70737C);

/* Regular 14 */
font-family: Lexend;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 198.187%; /* 24.946px */
}
.adaptive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding-left: 120px;
}
.title-h2 {
    padding-left: 220px;
}
.btnm__link {
    display: flex;
    text-decoration: none;
    color: #359740;
    border: #efefef solid;
    width: 170px;
    height: 50px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}